viewport: width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no
og:title: Our Planet الموسم الاول | اكوام
twitter:title: Our Planet الموسم الاول | اكوام
robots: ALL
og:type: article
og:description: سلسلة وثائقية عن الطبيعة وجمالها والتعرّف على تأثير تغيّر المُناخ على جميع الكائنات الحيّة
og:image: https://img.downet.net/thumb/830x506/uploads/1VjQQ.jpeg
og:image:width: 573
og:image:height: 300
og:url: https://ak.sv/shows/80/our-planet-%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%85-%D8%A7%D9%84%D8%A7%D9%88%D9%84
og:site_name: اكوام
twitter:card: summary_large_image
twitter:domain: https://ak.sv/shows/80/our-planet-%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%85-%D8%A7%D9%84%D8%A7%D9%88%D9%84
twitter:site: @AKOAMsocial
twitter:creator: @AKOAMsocial
twitter:image: https://img.downet.net/thumb/830x506/uploads/1VjQQ.jpeg
twitter:description: سلسلة وثائقية عن الطبيعة وجمالها والتعرّف على تأثير تغيّر المُناخ على جميع الكائنات الحيّة
twitter:url: https://ak.sv/shows/80/our-planet-%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%85-%D8%A7%D9%84%D8%A7%D9%88%D9%84
description: سلسلة وثائقية عن الطبيعة وجمالها والتعرّف على تأثير تغيّر المُناخ على جميع الكائنات الحيّة
keywords: Our Planet,كوكبنا,ديفيد اتينبورو
author: AKWAM
rating: General
fb:app_id: 437560843555258
copyright: جميع الحقوق محفوظة لـ شبكة اكوام © 2025
article:published_time: 2020-02-23T15:30:54+02:00
article:modified_time: 2020-02-23T15:48:34+02:00
msapplication-TileColor: #222222
theme-color: #222222
