viewport: width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no
og:title: يا أنا يا خالتي | اكوام
twitter:title: يا أنا يا خالتي | اكوام
robots: ALL
og:type: article
og:description: ا أنا يا خالتي فيلم كوميدي مصري من إنتاج 2005 بطولة النجم محمد هنيدي
og:image: https://img.downet.net/thumb/830x506/uploads/dq6K5.jpeg
og:image:width: 573
og:image:height: 300
og:url: https://ak.sv/movie/247/%D9%8A%D8%A7-%D8%A3%D9%86%D8%A7-%D9%8A%D8%A7-%D8%AE%D8%A7%D9%84%D8%AA%D9%8A
og:site_name: اكوام
twitter:card: summary_large_image
twitter:domain: https://ak.sv/movie/247/%D9%8A%D8%A7-%D8%A3%D9%86%D8%A7-%D9%8A%D8%A7-%D8%AE%D8%A7%D9%84%D8%AA%D9%8A
twitter:site: @AKOAMsocial
twitter:creator: @AKOAMsocial
twitter:image: https://img.downet.net/thumb/830x506/uploads/dq6K5.jpeg
twitter:description: ا أنا يا خالتي فيلم كوميدي مصري من إنتاج 2005 بطولة النجم محمد هنيدي
twitter:url: https://ak.sv/movie/247/%D9%8A%D8%A7-%D8%A3%D9%86%D8%A7-%D9%8A%D8%A7-%D8%AE%D8%A7%D9%84%D8%AA%D9%8A
description: ا أنا يا خالتي فيلم كوميدي مصري من إنتاج 2005 بطولة النجم محمد هنيدي
keywords: يا انا يا خالتي,جامايكا
author: AKWAM
rating: General
fb:app_id: 437560843555258
copyright: جميع الحقوق محفوظة لـ شبكة اكوام © 2025
article:published_time: 2020-01-12T23:14:03+02:00
article:modified_time: 2021-01-06T20:08:37+02:00
msapplication-TileColor: #222222
theme-color: #222222
