viewport: width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no
og:title: ماجد الكدواني | اكوام
twitter:title: ماجد الكدواني | اكوام
robots: ALL
og:type: article
og:description: 
og:image: https://img.downet.net/thumb/830x506/uploads/ameD1.jpeg
og:image:width: 573
og:image:height: 300
og:url: https://ak.sv/person/133/%D9%85%D8%A7%D8%AC%D8%AF-%D8%A7%D9%84%D9%83%D8%AF%D9%88%D8%A7%D9%86%D9%8A
og:site_name: اكوام
twitter:card: summary_large_image
twitter:domain: https://ak.sv/person/133/%D9%85%D8%A7%D8%AC%D8%AF-%D8%A7%D9%84%D9%83%D8%AF%D9%88%D8%A7%D9%86%D9%8A
twitter:site: @AKOAMsocial
twitter:creator: @AKOAMsocial
twitter:image: https://img.downet.net/thumb/830x506/uploads/ameD1.jpeg
twitter:description: 
twitter:url: https://ak.sv/person/133/%D9%85%D8%A7%D8%AC%D8%AF-%D8%A7%D9%84%D9%83%D8%AF%D9%88%D8%A7%D9%86%D9%8A
description: 
keywords: ماجد,الكدواني
author: AKWAM
rating: General
fb:app_id: 437560843555258
copyright: جميع الحقوق محفوظة لـ شبكة اكوام © 2025
article:published_time: 2020-01-14T22:27:58+02:00
article:modified_time: 2020-01-14T22:38:06+02:00
msapplication-TileColor: #222222
theme-color: #222222
