viewport: width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no
og:title: الفيل الأزرق | اكوام
twitter:title: الفيل الأزرق | اكوام
robots: ALL
og:type: article
og:description: يدور فيلم الفيل الأزرق حول (يحيى) طبيب نفسي يعود من جديد للعمل ويُطلب منه كتابة تقريرٍ عن مريضٍ نفسي، يصدم عندما يكتشف أن هذا المريض هو صديقه القديم
og:image: https://img.downet.net/thumb/830x506/uploads/U8Mvg.jpeg
og:image:width: 573
og:image:height: 300
og:url: https://ak.sv/movie/227/%D8%A7%D9%84%D9%81%D9%8A%D9%84-%D8%A7%D9%84%D8%A3%D8%B2%D8%B1%D9%82-3
og:site_name: اكوام
twitter:card: summary_large_image
twitter:domain: https://ak.sv/movie/227/%D8%A7%D9%84%D9%81%D9%8A%D9%84-%D8%A7%D9%84%D8%A3%D8%B2%D8%B1%D9%82-3
twitter:site: @AKOAMsocial
twitter:creator: @AKOAMsocial
twitter:image: https://img.downet.net/thumb/830x506/uploads/U8Mvg.jpeg
twitter:description: يدور فيلم الفيل الأزرق حول (يحيى) طبيب نفسي يعود من جديد للعمل ويُطلب منه كتابة تقريرٍ عن مريضٍ نفسي، يصدم عندما يكتشف أن هذا المريض هو صديقه القديم
twitter:url: https://ak.sv/movie/227/%D8%A7%D9%84%D9%81%D9%8A%D9%84-%D8%A7%D9%84%D8%A3%D8%B2%D8%B1%D9%82-3
description: يدور فيلم الفيل الأزرق حول (يحيى) طبيب نفسي يعود من جديد للعمل ويُطلب منه كتابة تقريرٍ عن مريضٍ نفسي، يصدم عندما يكتشف أن هذا المريض هو صديقه القديم
keywords: الفيل الأزرق,مشاهدة و تحميل فيلم الفيل الأزرق,الفيل الازرق 1
author: AKWAM
rating: General
fb:app_id: 437560843555258
copyright: جميع الحقوق محفوظة لـ شبكة اكوام © 2025
article:published_time: 2020-01-09T20:52:51+02:00
article:modified_time: 2021-02-21T19:06:03+02:00
msapplication-TileColor: #222222
theme-color: #222222
