viewport: width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no
og:title: Soviet Storm: World War II in the East الموسم الثاني | اكوام
twitter:title: Soviet Storm: World War II in the East الموسم الثاني | اكوام
robots: ALL
og:type: article
og:description: العاصفة السوفيتية: الحرب العالمية الثانية في الشرق تصور أهم أحداث ومعارك الحرب العالمية الثانية على الجبهة الشرقية
og:image: https://img.downet.net/thumb/830x506/uploads/CVPQx.jpeg
og:image:width: 573
og:image:height: 300
og:url: https://ak.sv/shows/95/soviet-storm-world-war-ii-in-the-east-%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%85-%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A
og:site_name: اكوام
twitter:card: summary_large_image
twitter:domain: https://ak.sv/shows/95/soviet-storm-world-war-ii-in-the-east-%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%85-%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A
twitter:site: @AKOAMsocial
twitter:creator: @AKOAMsocial
twitter:image: https://img.downet.net/thumb/830x506/uploads/CVPQx.jpeg
twitter:description: العاصفة السوفيتية: الحرب العالمية الثانية في الشرق تصور أهم أحداث ومعارك الحرب العالمية الثانية على الجبهة الشرقية
twitter:url: https://ak.sv/shows/95/soviet-storm-world-war-ii-in-the-east-%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%85-%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A
description: العاصفة السوفيتية: الحرب العالمية الثانية في الشرق تصور أهم أحداث ومعارك الحرب العالمية الثانية على الجبهة الشرقية
keywords: العاصفة السوفيتية: الحرب العالمية الثانية,العاصفة السوفيتية,الحرب العالمية الثانية,Soviet Storm: World War II in the East الموسم الثاني,Soviet Storm: World War II in the East
author: AKWAM
rating: General
fb:app_id: 437560843555258
copyright: جميع الحقوق محفوظة لـ شبكة اكوام © 2025
article:published_time: 2020-03-02T17:22:29+02:00
article:modified_time: 2020-03-02T17:48:47+02:00
msapplication-TileColor: #222222
theme-color: #222222
