viewport: width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no
og:title: الجبل المدخِّن: بركان إيرتا آلي | اكوام
twitter:title: الجبل المدخِّن: بركان إيرتا آلي | اكوام
robots: ALL
og:type: article
og:description: فيلم وثائقي عن بركان إيرتا آلي في اثيوبيا والذي ينفث حممه في صحراء عفار ليشكل بحيرة من الحمم البركانية
og:image: https://img.downet.net/thumb/830x506/uploads/99beL.jpeg
og:image:width: 573
og:image:height: 300
og:url: https://ak.sv/shows/27/%D8%A7%D9%84%D8%AC%D8%A8%D9%84-%D8%A7%D9%84%D9%85%D8%AF%D8%AE%D9%86-%D8%A8%D8%B1%D9%83%D8%A7%D9%86-%D8%A5%D9%8A%D8%B1%D8%AA%D8%A7-%D8%A2%D9%84%D9%8A
og:site_name: اكوام
twitter:card: summary_large_image
twitter:domain: https://ak.sv/shows/27/%D8%A7%D9%84%D8%AC%D8%A8%D9%84-%D8%A7%D9%84%D9%85%D8%AF%D8%AE%D9%86-%D8%A8%D8%B1%D9%83%D8%A7%D9%86-%D8%A5%D9%8A%D8%B1%D8%AA%D8%A7-%D8%A2%D9%84%D9%8A
twitter:site: @AKOAMsocial
twitter:creator: @AKOAMsocial
twitter:image: https://img.downet.net/thumb/830x506/uploads/99beL.jpeg
twitter:description: فيلم وثائقي عن بركان إيرتا آلي في اثيوبيا والذي ينفث حممه في صحراء عفار ليشكل بحيرة من الحمم البركانية
twitter:url: https://ak.sv/shows/27/%D8%A7%D9%84%D8%AC%D8%A8%D9%84-%D8%A7%D9%84%D9%85%D8%AF%D8%AE%D9%86-%D8%A8%D8%B1%D9%83%D8%A7%D9%86-%D8%A5%D9%8A%D8%B1%D8%AA%D8%A7-%D8%A2%D9%84%D9%8A
description: فيلم وثائقي عن بركان إيرتا آلي في اثيوبيا والذي ينفث حممه في صحراء عفار ليشكل بحيرة من الحمم البركانية
keywords: الجبل المدخِّن: بركان إيرتا آلي,بركان إيرتا آلي,اثيوبيا,حمم بركانية
author: AKWAM
rating: General
fb:app_id: 437560843555258
copyright: جميع الحقوق محفوظة لـ شبكة اكوام © 2025
article:published_time: 2020-01-20T19:04:59+02:00
article:modified_time: 2020-01-20T19:09:56+02:00
msapplication-TileColor: #222222
theme-color: #222222
